%{
#include<stdio.h>
#include<iostream>
#include<bits/stdc++.h>
using namespace std;

int yylex();
void yyerror(const char *s);
std::pair<std::string,std::string> mypair;
bool variable_dec = false;
char * s;
int scope = -1;
int block = 1;
int l = 1;
int rwc = 0;
bool print = false;
int reg =0;
stack<string> ifstmt;
stack<string> whstmt;

struct readwrite{
	vector<string> name;
};

struct entry{
	vector<string> scope_name;
	vector<string> name;
	vector<string> type;
	vector<string> value;
	vector<int> line_number;
	unordered_map<string,int>hash_map;
	unordered_map<string,string>data_type;
};
vector<entry>tabel(100);
vector<readwrite>rw(100);

struct TreeNode {
    string nodetype;
	string nodevalue;
	string datatype;
    vector<TreeNode*> children;
	string code;
	string reg;

    TreeNode(string nodetype,string nodevalue,string datatype) {
        this->nodetype = nodetype;
		this->nodevalue = nodevalue;
		this->datatype = datatype; 
		this->children.clear();
		this->code = "";
		this-> reg= "";
    }
};
TreeNode * postorder(TreeNode * root){
	if(root!=NULL){
		for(int i=0;i<root->children.size();i++){
			postorder(root->children[i]);
		}
		// cout<<root->nodevalue<<" "<<root->nodetype<<"\n";
		string regi = "r"+to_string(reg);
		if(root->nodetype=="assign"){
			if(root->children[1]->datatype=="INT"){
				// cout<<root->children[1]->nodevalue<<"\n";
				cout<<"move "<<stoi(root->children[1]->nodevalue)<<" "<<regi<<"\n";
				cout<<"move "<<regi <<" "<<root->children[0]->nodevalue<<"\n";
				reg++;
			}
			else if(root->children[1]->datatype=="FLOAT"){
				// cout<<stof(root->children[1]->nodevalue)<<" "<<root->children[1]->datatype<<"\n";
				cout<<"move "<<root->children[1]->nodevalue<<" "<<regi<<"\n";
				cout<<"move "<<regi <<" "<<root->children[0]->nodevalue<<"\n";
				reg++;
			}
			else{
			string code = root->children[1]->code;
			code+="move "+root->children[1]->reg+" "+root->children[0]->nodevalue+"\n";
			cout<<code;
			}

		}
		else if(root->nodetype=="op")
		{
			string k = root->children[0]->code+root->children[1]->code;
			if(root->children[0]->nodetype!="op")
			{
				k+="move "+root->children[0]->nodevalue+" "+regi+"\n";
				if(root->children[0]->datatype=="FLOAT"||root->children[1]->datatype=="FLOATop")
				{
					if(root->nodevalue=="+") k+="addr ";
				if(root->nodevalue=="-") k+="subr ";
				if(root->nodevalue=="*") k+="mulr ";
				if(root->nodevalue=="/") k+="divr ";
				}
				else{
				if(root->nodevalue=="+") k+="addi ";
				if(root->nodevalue=="-") k+="subi ";
				if(root->nodevalue=="*") k+="muli ";
				if(root->nodevalue=="/") {
					k+="divi ";
					// cout<<"hi hello"<<"0"<<root->children[0]->datatype<<"1"<<root->children[1]->datatype<<"\n";

				};
				}
				if(root->children[1]->reg!="")
				k+= root->children[1]->reg+" "+regi+"\n";
				else
				k+= root->children[1]->nodevalue+" "+regi+"\n";
				root->reg+=regi;
				root->datatype+=root->children[0]->datatype+"op";
				reg++;

			}
			else
			{
				k+="move "+root->children[0]->reg+" "+regi+"\n";
				if(root->children[0]->datatype=="FLOATop"||root->children[1]->datatype=="FLOAT")
				{
					if(root->nodevalue=="+") k+="addr ";
				if(root->nodevalue=="-") k+="subr ";
				if(root->nodevalue=="*") k+="mulr ";
				if(root->nodevalue=="/") k+="divr ";
				}
				else{
				if(root->nodevalue=="+") k+="addi ";
				if(root->nodevalue=="-") k+="subi ";
				if(root->nodevalue=="*") k+="muli ";
				if(root->nodevalue=="/") {
					k+="divi ";
					// cout<<"hi hello"<<"0"<<root->children[0]->datatype<<"1"<<root->children[1]->datatype<<"\n";

				};
				}
				if(root->children[1]->reg!="")
				k+= root->children[1]->reg+" "+regi+"\n";
				else
				k+= root->children[1]->nodevalue+" "+regi+"\n";
				root->reg+=regi;
				reg++;
			}
			// cout<<k<<"\n";
			root->code+=k;
		}
	}
	return root;
}
string var_datatype(int scope,string id){
	int found = 0;
	for(auto& it: tabel[scope].data_type){
							if(it.first==id){
								found = 1;
								return(it.second);
							}
						}
				if(!found){
					for(auto& it: tabel[0].data_type){
							if(it.first==id){
								found = 1;
								return(it.second);
							}
						}
				}
}
%}
%token PROGRAM _BEGIN STRING READ WRITE FUNCTION RETURN IF ELSE END WHILE ENDWHILE CONTINUE BREAK ENDIF

%union{
	int k;
	char * s;
	std::pair<std::string,int>* mypair;
	char* strval;
	char* chrval;
	struct TreeNode * tree;
}
/* %type <mypair> string_decl; */
/* %type <s>str  */
%type <strval> string_decl var_decl var_type
%token <strval>  FLOAT INT VOID INTLITERAL FLOATLITERAL
%token <mypair> IDENTIFIER STRINGLITERAL
%type <mypair> id str
%type <tree> expr expr_prefix factor factor_prefix postfix_expr primary assign_expr mulop addop compop

%%
program:	PROGRAM id _BEGIN 
			{
				scope++;
				tabel[scope].scope_name.push_back("GLOBAL");
			}
			pgm_body END
			{
				// for(int i=0;i<=scope;i++){
				// 	// int n = tabel[scope].scope_name.size();
				// 	// cout<<i<<"\n";
				// 	if(i!=0)
				// 	cout<<"\n";
				// 	cout<<"Symbol table "<<tabel[i].scope_name[0]<<"\n";
				// 	// cout<<tabel[0].name.size()<<"\n";
				// 	for(int j=0;j<tabel[i].name.size();j++){
				// 		if(tabel[i].type[j][0]=='s'){
				// 			cout<<"name "<<tabel[i].name[j]<<" type STRING value "<<tabel[i].value[j]<<"\n";
				// 			// name newline type STRING value "\n"
				// 		}
				// 		else if(tabel[i].type[j][0]=='v'){
				// 			cout<<"name "<<tabel[i].name[j]<<" type "<<tabel[i].value[j]<<"\n";
				// 		}
				// 	}
				// 	// cout<<"\n";
				// }
				cout<<"sys halt";
			}
			;
id:			IDENTIFIER
			{
				// cout<<"Flag\n";
				// cout<<$1->first<<"\n";
				$$->first = $1->first;
				$$->second = $1->second;
			}
			;
pgm_body:	decl func_declarations
			;
decl:		string_decl decl | var_decl decl |
			;
string_decl:	STRING id ':''=' str ';'
				{
					string identifier = ($2)->first,value=($5)->first;
					if(tabel[scope].hash_map.find(identifier)!=tabel[scope].hash_map.end()){
						int flag = 0;
						for(auto& it: tabel[scope].hash_map){
							if(it.first==identifier){
								flag = it.second;
								break;
							}
						}
						cout<<"DECLARATION ERROR "<<identifier<<" (previous declaration was at line "<<flag<<" )";
						return 0;
					}
					tabel[scope].hash_map.insert(make_pair(identifier,($5)->second));
					tabel[scope].data_type.insert(make_pair(identifier,value));
					tabel[scope].name.push_back(identifier);
					tabel[scope].type.push_back("s");
					tabel[scope].value.push_back(value);
					tabel[scope].line_number.push_back(($5)->second);
					// cout<<"pushed to "<<tabel[scope].scope_name[0]<<"\n";
					// cout<<tabel[scope].name.size()<<"\n";
					// cout<<scope<<"\n";
					cout<<"str "<<identifier<<" "<<value<<"\n";
				}
				;
str:		STRINGLITERAL
			{
				$$->first = ($1)->first;
				$$->second = ($1)->second;
			}
			;
var_decl:	var_type
			{
				variable_dec = true;
			} id_list ';'
			{
				for(int i=0;i<rw[rwc].name.size();i++){
					cout<<"var "<<rw[rwc].name[i]<<"\n";
				}
				rwc++;
			}
			;
var_type:	FLOAT
			{
				s = $1;
			}
			| INT
			{
				s = $1;
			}
			;
any_type:	var_type | VOID
			{
				s = $1;
			}
			;
id_list:	id
			{
				if(variable_dec){
					if(tabel[scope].hash_map.find(($1)->first)!=tabel[scope].hash_map.end()){
						int flag = 0;
						for(auto& it: tabel[scope].hash_map){
							if(it.first==($1)->first){
								flag = it.second;
								break;
							}
						}
						cout<<"DECLARATION ERROR "<<($1)->first<<" (previous declaration was at line "<<flag<<")\n";
						return 0;
					}
					tabel[scope].hash_map.insert(make_pair(($1)->first,($1)->second));
					tabel[scope].data_type.insert(make_pair(($1)->first,s));
					tabel[scope].name.push_back(($1)->first);
					tabel[scope].type.push_back("v");
					tabel[scope].value.push_back(s);
					tabel[scope].line_number.push_back(($1)->second);
					rw[rwc].name.push_back($1->first);

				}
				if(print){
					rw[rwc].name.push_back($1->first);
				}
			}
			 id_tail{}
			;
id_tail:	',' id 
			{
				if(variable_dec){
					if(tabel[scope].hash_map.find(($2)->first)!=tabel[scope].hash_map.end()){
						int flag = 0;
						for(auto& it: tabel[scope].hash_map){
							if(it.first==($2)->first){
								flag = it.second;
								break;
							}
						}
						cout<<"DECLARATION ERROR "<<($2)->first<<" (previous declaration was at line "<<flag<<")\n";
						return 0;
					}
					tabel[scope].hash_map.insert(make_pair(($2)->first,($2)->second));
					tabel[scope].data_type.insert(make_pair(($2)->first,s));
					tabel[scope].name.push_back(($2)->first);
					tabel[scope].type.push_back("v");
					tabel[scope].value.push_back(s);
					tabel[scope].line_number.push_back(($2)->second);
					rw[rwc].name.push_back($2->first);

				}
				if(print){
					rw[rwc].name.push_back($2->first);
				}
			}
			id_tail |{
				variable_dec = false;
				print = false;
			}
			;
param_decl_list:	param_decl param_decl_tail |
					;
param_decl:	var_type id
			{
				if(tabel[scope].hash_map.find(($2)->first)!=tabel[scope].hash_map.end()){
						int flag = 0;
						for(auto& it: tabel[scope].hash_map){
							if(it.first==($2)->first){
								flag = it.second;
								break;
							}
						}
						cout<<"DECLARATION ERROR "<<($2)->first<<" (previous declaration was at line "<<flag<<")\n";
						return 0;
					}
					string s = $1;
					tabel[scope].hash_map.insert(make_pair(($2)->first,($2)->second));
					tabel[scope].data_type.insert(make_pair(($2)->first,s));
					tabel[scope].name.push_back(($2)->first);
					tabel[scope].type.push_back("v");
					tabel[scope].value.push_back($1);
					tabel[scope].line_number.push_back(($2)->second);
			}
			;
param_decl_tail:	',' param_decl param_decl_tail |
					;
func_declarations:	func_decl func_declarations |
					;
func_decl:	FUNCTION any_type id
			{
				scope++;
				tabel[scope].scope_name.push_back(($3)->first);
				cout<<"label "<<($3)->first<<"\n";
			}
			 '(' param_decl_list ')' _BEGIN func_body END
			;
func_body:	decl stmt_list 
			;
stmt_list:	stmt stmt_list |
			;
stmt:		base_stmt | if_stmt | while_stmt
			;
base_stmt:	assign_stmt | read_stmt | write_stmt | return_stmt
			;
assign_stmt:	assign_expr ';'
				;
assign_expr:	id ':''=' expr
				{
					TreeNode *root = new TreeNode("assign","=","ASSIGN");
					TreeNode *left = new TreeNode("identifier",$1->first,var_datatype(scope,($1)->first));
					root->children.push_back(left);
					root->children.push_back($4);
					postorder(root);
				}
				;
read_stmt:	READ
			{
				print = true;
			} 
			'(' id_list ')'';'
			{
				for(int i=0;i<rw[rwc].name.size();i++)
				{
					string type = var_datatype(scope,rw[rwc].name[i]);
					if(type=="INT")
					{
					cout<<"sys readi "<<rw[rwc].name[i]<<"\n";
					}
					else if(type=="FLOAT")
					{
						cout<<"sys readr "<<rw[rwc].name[i]<<"\n";
					}
					else {
						cout<<"sys reads "<<rw[rwc].name[i]<<"\n";
					}
				
				}
				rwc++;
			}
			;
write_stmt:	WRITE
			{
				print = true;
			} 
			'(' id_list ')'';'
			{
				for(int i=0;i<rw[rwc].name.size();i++)
				{
					// cout<<rw[rwc].name[i]<<"\n";
					string type = var_datatype(scope,rw[rwc].name[i]);
					if(type=="INT")
					{
					cout<<"sys writei "<<rw[rwc].name[i]<<"\n";
					}
					else if(type=="FLOAT")
					{
						cout<<"sys writer "<<rw[rwc].name[i]<<"\n";
					}
					else{
						cout<<"sys writes "<<rw[rwc].name[i]<<"\n";
					}				
				}
				rwc++;
			}
			;
return_stmt:	RETURN expr ';'
				;
expr:		expr_prefix factor
			{
				// $$->children.push_back($2);	
				if($1==NULL){
					$$ = $2;
				}
				else
				{
					$1->children.push_back($2);
					$$ = $1;
				}
			}
			;
expr_prefix:	expr_prefix factor addop
			{
				if($1==NULL){
					$3->children.push_back($2);
					$$ = $3;
				}
				else
				{
					$1->children.push_back($2);
					$3->children.push_back($1);
					$$ = $3; 
				}
			} 
			|
			{
				$$ = NULL;
			}
				;
factor:		factor_prefix postfix_expr
			{
				if($1==NULL){
					$$ = $2;
				}
				else
				{
					$1->children.push_back($2);
					$$ = $1;
				}
			}
			;
factor_prefix:	factor_prefix postfix_expr mulop
			{
				if($1==NULL)
				{
					$3->children.push_back($2);
					$$ = $3;
				}
				else
				{
					$1->children.push_back($2);
					$3->children.push_back($1);
					$$ = $3;
				}
			} 
			|
			{
				$$ = NULL;
			}
			;
postfix_expr:	primary 
			{
				$$ = $1;
			} | call_expr
				;
call_expr:	id '(' expr_list ')'
			;
expr_list:	expr expr_list_tail |
			;
expr_list_tail:	',' expr expr_list_tail |
				;
primary:	'(' expr ')'
			{
				$$ = $2;
				// $$->children.push_back($2);
			} 
			|
			id
			{
				$$ = new TreeNode("identifier",($1)->first,var_datatype(scope,($1)->first));
				// cout<<"Hi hello\n";
				// cout<<($1)->first<<"\n";
			}
			|
			INTLITERAL
			{
				$$ = new TreeNode("integer",$1,"INT");
			}
			| 
			FLOATLITERAL
			{
				 $$ = new TreeNode("float",$1,"FLOAT");
				//  cout<<$1<<"\n";
			}
			;
addop:		'+'
			{
				$$ = new TreeNode("op","+","");
			}
			|
			'-'
			{
				$$ = new TreeNode("op","-","");
			}
			;
mulop:		'*'
			{
				$$ = new TreeNode("op","*","");
			}
			|
			'/'
			{
				$$ = new TreeNode("op","/","");
			}
			;
if_stmt:IF 
		{
			scope++;
			string b = "BLOCK" + to_string(block);
			block++;
			tabel[scope].scope_name.push_back(b);
			ifstmt.push("label"+to_string(l));
			l++;
		}
		'(' cond ')' decl stmt_list else_part ENDIF
		{
			string endif = ifstmt.top();
			ifstmt.pop();
			cout<<"label "<<endif<<"\n";
		};
else_part: ELSE
		   {
			scope++;
			string b = "BLOCK" + to_string(block);
			block++;
			tabel[scope].scope_name.push_back(b);
			string els = ifstmt.top();
			ifstmt.pop();
			ifstmt.push("label"+to_string(l));
			cout<<"jmp "<<"label"+to_string(l)<<"\n";
			cout<<"label "<<els<<"\n";
			l++;
		   }
		    decl stmt_list |;
cond: expr compop expr
		{
			TreeNode *root1 = postorder($1);
			TreeNode *root2 = postorder($3);
			// cout<<root1->reg<<" "<<root1->datatype<<" "<<root1->nodevalue<<" "<<root1->nodetype<<"\n";
			// cout<<root2->reg<<" "<<root2->datatype<<" "<<root2->nodevalue<<" "<<root2->nodetype<<"\n";
			string r ="";
			if(root1->datatype=="FLOATop"||root1->datatype=="FLOAT"||root2->datatype=="FLOATop"||root2->datatype=="FLOAT")
			{
				 r += "r";
			}
			else
			{
				r += "i";
			}
			if(root1->reg==""&&root2->reg=="")
			{
				int flag1 = 0,flag2 = 0;
				if(root1->nodetype=="integer"||root1->nodetype=="float"||root1->nodetype=="identifier")
				{
					cout<<"move"<<" "<<root1->nodevalue <<" "<<"r"+to_string(reg)<<"\n";
					reg++;
					flag1 = 1;
				}
				if(root2->nodetype=="integer"||root2->nodetype=="float"||root1->nodetype=="identifier")
				{
					cout<<"move"<<" "<<root2->nodevalue <<" "<<"r"+to_string(reg)<<"\n";
					reg++;
					flag2 = 1;
				}
				if(flag1==1 && flag2==1)
				{
					cout<<"cmp"<<r<<" "<<"r"+to_string(reg-2) <<" "<<"r"+to_string(reg-1)<<"\n";
				}
				else if(flag1==1 && flag2==0)
				{
					cout<<"cmp"<<r<<" "<<"r"+to_string(reg-1) <<" "<<root2->nodevalue<<"\n";
				}
				else if(flag1==0 && flag2==1)
				{
					cout<<"cmp"<<r<<" "<<root1->nodevalue <<" "<<"r"+to_string(reg-1)<<"\n";
				}
				else
				{
					cout<<"cmp"<<r<<" "<<root1->nodevalue <<" "<<root2->nodevalue<<"\n";
				}
			}
			else if(root1->reg==""&&root2->reg!="")
			{
				int flag = 0;
				if(root1->nodetype=="integer"||root1->nodetype=="float")
				{
					cout<<"move"<<" "<<root1->nodevalue <<" "<<"r"+to_string(reg)<<"\n";
					reg++;
					flag = 1;
				}
				if(flag==1)
				{
					cout<<"cmp"<<r<<" "<<"r"+to_string(reg-1) <<" "<<root2->reg<<"\n";
				}
				else
				{
					cout<<"cmp"<<r<<" "<<root1->nodevalue <<" "<<root2->reg<<"\n";
				}
			}
			else if(root1->reg!=""&&root2->reg=="")
			{
				int flag = 0;
				if(root2->nodetype=="integer"||root2->nodetype=="float")
				{
					cout<<"move"<<" "<<root2->nodevalue <<" "<<"r"+to_string(reg)<<"\n";
					reg++;
					flag = 1;
				}
				if(flag==1)
				{
					cout<<"cmp"<<r<<" "<<root1->reg <<" "<<"r"+to_string(reg-1)<<"\n";
				}
				else
				{
					cout<<"cmp"<<r<<" "<<root1->reg <<" "<<root2->nodevalue<<"\n";
				}
			}
			else
			{
				cout<<"cmp"<<r<<" "<<root1->reg<<" "<<root2->reg<<"\n";
			}
			// ifstmt.push("label"+to_string(l));
			string p = ifstmt.top();
			// l++;
			if($2->nodevalue=="<")
				cout<<"jge "<<p<<"\n";
			else if($2->nodevalue==">")
				cout<<"jle "<<p<<"\n";
			else if($2->nodevalue=="=")
				cout<<"jne "<<p<<"\n";
			else if($2->nodevalue=="!=")
				cout<<"jeq "<<p<<"\n";
			else if($2->nodevalue=="<=")
				cout<<"jgt "<<p<<"\n";
			else if($2->nodevalue==">=")
				cout<<"jlt "<<p<<"\n";
		};
compop:'<'
		{
			$$ = new TreeNode("less","<","geq");
		} 
		|
		'>'
		{
			$$ = new TreeNode("grt",">","grt");
		}
		| 
		'='
		{
			$$ = new TreeNode("eql","=","eql");
		} 
		| 
		'!' '='
		{
			$$ = new TreeNode("neq","!=","neq");
		} 
		| 
		'<' '='
		{
			$$ = new TreeNode("leq","<=","leq");
		} 
		| 
		'>' '='
		{
			$$ = new TreeNode("geq",">=","geq");
		};
while_stmt: WHILE
			{
			scope++;
			string b = "BLOCK" + to_string(block);
			block++;
				tabel[scope].scope_name.push_back(b);
			ifstmt.push("label"+to_string(l));
			cout<<"label label"<<l<<"\n";
			l++;
			ifstmt.push("label"+to_string(l));
			whstmt.push("label"+to_string(l));
			l++;
		    } '(' cond ')' decl aug_stmt_list ENDWHILE
			{
				string l1 = ifstmt.top();
				ifstmt.pop();
				string l2 = ifstmt.top();
				ifstmt.pop();
				cout<<"jmp "<<l2<<"\n";
				cout<<"label "<<l1<<"\n";
			};
aug_stmt_list: aug_stmt aug_stmt_list |;
aug_stmt: base_stmt | aug_if_stmt | while_stmt | CONTINUE ';' | 
			BREAK ';'
			{cout<<"jmp "<<whstmt.top()<<"\n";
			whstmt.pop();
			};
aug_if_stmt: IF 
			{
				scope++;
			string b = "BLOCK" + to_string(block);
			block++;
			tabel[scope].scope_name.push_back(b);
			ifstmt.push("label"+to_string(l));
			l++;
			}'(' cond ')' decl aug_stmt_list aug_else_part ENDIF
			{
				string endif = ifstmt.top();
			ifstmt.pop();
			cout<<"label "<<endif<<"\n";
			};
aug_else_part: ELSE
			{
				scope++;
			string b = "BLOCK" + to_string(block);
			block++;
			tabel[scope].scope_name.push_back(b);
			string els = ifstmt.top();
			ifstmt.pop();
			ifstmt.push("label"+to_string(l));
			cout<<"jmp "<<"label"+to_string(l)<<"\n";
			cout<<"label "<<els<<"\n";
			l++;
			} decl aug_stmt_list |;
%%